
@import "bootstrap/bootstrap.less";
@import "spinner.less";

html, body {
    height: 100%;
    width: 100%;
    min-width: 1000px;
    padding: 0;
    margin: 0;
    font: 400 14px/1.6 "Open Sans", sans-serif;
}

* {
    .box-sizing(border-box);    // real sizing for all!
}

a, a:hover {
    cursor: pointer;
    text-decoration: none;
}

h1 {
    font: 300 60px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#wrapper {
    width: 70%;
    display: block;
    margin: 0 auto;
}

.container-fluid {
    h1 {
        margin-top: 120px;
        color: #353535;
    }
    p.subtitle {
        a, span {
            font: 100 50px "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 0.8;
            color: #BEBEBE;
            text-decoration: none;
        }
    }
    div.block {
        //margin-top: 20px;
    }
    div.links {
        text-align: center;     
    }

    &.black {
        background-color: #111;
        height: 100%;

        button.btn {
            background: transparent;
            border-color: #777;
            color: #777;
            text-shadow: none;  
        }

        div.sidebar {
            background-color: rgba(0,0,0,.5);
            height: 100%;
            padding: 10px 20px;
            color: #777;

            h1 {
                margin: 0;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                color: #777;
            }

            p {
                font-size: 16px;
            }
        }

        div.content {
            height: 100%;
            overflow: auto;
            position: relative;

            div#loader {
                position: absolute;
                width: 200px;
                top: 35%;
                left: 50%;
                margin-left: -100px;
                text-align: center;
            }

            ul#user-list {
                li {
                    position: relative;
                    list-style: none;
                    display: block;
                    height: 50px;
                    width: 100%;
                    margin-top: 10px;
                    padding: 5px 10px;

                    button {
                        z-index: 100;
                        position: relative;
                        height: 30px;
                        margin: 10px;
                    }

                    div.bar {
                        z-index: 10;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: #ce2732;
                        display: block;
                        height: 100%;
                        width: 0;
                        overflow: hidden;

                        .transition(width 1s);
                    }

                    img {
                        z-index: 100;
                        position: relative;
                        height: 100%;
                        width: auto;
                    }

                    span {
                        z-index: 100;
                        position: relative;
                        font: 200 60px "Helvetica Neue", Helvetica, Arial, sans-serif;
                        line-height: 30px;
                        font-size: 18px;
                        color: #eee;

                        &:first-of-type {
                            padding-left: 10px;
                        }

                        &.small {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

.full-h {
    height: 100%;
}

